{
  "name": "advisenextstep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naturuplift/AdviseNextStep.git"
  },
  "author": "Arnaldo Sepulveda",
  "license": "MIT"
}
